# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-client3355/: pom.xml
cloud-config-client3366/: pom.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8003/: pom.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-zuul-zuul9500/: pom.xml
cloud-zuul-zuul9500/src/main/java/com/ankoye/springcloud/: ZuulApplication.java
cloud-zuul-zuul9500/src/main/java/com/ankoye/springcloud/fallback/: ProductProviderFallback.java
cloud-zuul-zuul9500/src/main/java/com/ankoye/springcloud/filterr/: CustomFilter.java
cloud-zuul-zuul9500/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order80/: pom.xml
cloudalibaba-consumer-nacos-order81/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8801/: pom.xml
seata-account-service2003/: pom.xml
(+135 files in other folders)
