#server.port=8081
#spring.application.name=eureka-client
#
#eureka.instance.instance-id=eureka-client-8081
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://root:123456@localhost:7001/eureka/,http://root:123456@localhost:7002/eureka/
#
## \u5728Actuator\u4E2D\u9ED8\u8BA4\u53EA\u653E\u5F00 info\u3001health\uFF0C* \u8868\u793A\u653E\u5F00\u6240\u6709
#management.endpoints.web.exposure.include=*
## \u653E\u5F00shutdown\u63A5\u53E3
#management.endpoints.enabled-by-default=true