#server.port=7001
#spring.application.name=eureka-service
#eureka.instance.hostname=localhost
##eureka.client.fetch-registry=false
##eureka.client.register-with-eureka=false
#spring.security.user.name=root
#spring.security.user.password=123456
#eureka.client.service-url.defaultZone=http://root:123456@localhost:7002/eureka/